{
  "name": "shanc",
  "description": "SHaNc - Static Hacker News clone",
  "version": "1.0.1",
  "author": "Sung Kim",
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-styled-components": "^2.0.11",
    "moment": "^2.22.1",
    "react-helmet": "^5.2.0",
    "styled-components": "^3.2.6",
    "url": "^0.11.0"
  },
  "keywords": ["gatsby, hackernews, clone"],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
